<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listViewCapitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:isScrollContainer="true"
        android:padding="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textAlignment="inherit" />

    <Button
        android:id="@+id/buttonVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Voltar" />

</LinearLayout>